<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport"
         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>가상 선택자</title>
 
   <style>
       form label {
           display: inline-block;
           width: 100px;
       }
       input[type^="t"],
       textarea {
           border: 1px solid #ccc;
           padding: 8px;
           border-radius: 5px;
           width: 300px;
       }
       label[for^="co"] {
           position: relative;
           top: -90px;
       }
       input[type^="b"] {
           padding: 10px 20px;
           border: 1px solid #bc3636;
           background-color: #bc0202;
           color: #fff;
           border-radius: 3px;
       }
   </style>
</head>
<body>
 
</body>
</html>
